# 【嗑書】《FIRE致富實踐》讀後感

description: 完讀《FIRE致富實踐》
通常我的心得也會是我的筆記，但筆記會是我自己反芻的內容，所以如果覺得內文太長你有以下幾個選擇：
1. 選擇看有標記、粗體、表格的上下文
2. 快速的看完段落。
3. 直接看結論。
然後直接買一本書給自己讀。
date: 2023/11/18
image: cover.png
categories: 天天都讀書
keywords: ETF, Podcast, Podcaster, 保險, 儲蓄, 台股, 基金, 懶得變有錢, 房地產, 投資, 投資理財, 支出, 收入, 理財, 理財規劃, 瑪斯理財兩三事, 稅務, 總體經濟, 美股, 職涯心得, 股利收入, 複委託, 記帳, 讀書心得, 財務規劃, 財商, 貸款, 資產配置, 退休規劃, 開源節流
tags: 商業/財經
status: 草稿
slug: 【Book Review】

博客來超連結

## **懶得變有錢情提要**

完讀《FIRE致富實踐》

通常我的心得也會是我的筆記，但筆記會是我自己反芻的內容，所以如果覺得內文太長你有以下幾個選擇：

1. **選擇看有標記、粗體、表格的上下文**
2. **快速的看完段落。**
3. **直接看結論。**

然後直接買一本書給自己讀。

## 階段性的財富自由

通往財務自由的七大過程

1. 先歸零
歸零的意思是讓資產回到0的狀態，這個0的狀態指的是還掉你所能還的負債，而這些負債指的是非資產負債，關於負債的問題你可以聽聽這集Podcast，我會提到債務的分類。
2. 充足的緊急預備金
存下緊急準備金是非常重要的理財規劃過程，這件事情將決定你有多少的財務信心，對你的財務決定有著非常重要的影響。關於緊急預備金的問題你可以聽這一集Podcast，我花了很一些時間談論這件事情有多重要。
3. 達到300萬水準的投資組合
我想這件事情比上述2件事情都來得困難多了，300萬不是幾個月就能存到的數字，但是它有可能存到嗎?是有可能的，但你需要有目標、有計劃的在執行它。這筆錢讓你擁有很大的財務緩衝。
4. 實現一半的財務自由
如果依照4%法則的理論，那資產要在年消費的200%以上！不過如果先實現了年消費的50%，那也是一個很好的開始。
5. 快成功了
總投資金額達到年支出的250%的時候，在完全足以應付基本支出的情況下。就接近財務自由了。
6. 財務自由
年支出達到250%，根據4%法則的理論，你就財務自由了。
7. 財務自由並擁有足夠的財務緩衝空間
沒什麼重點

> 小結：有點為了衝字數跟段落的7個過程，太理論了。當然這些數字如果能達到，我也相信控制支出就能自由。但比較像在衝字數的內容…
> 

## 找到你的為什麼

<aside>
💡 真正重要的其實不是錢，而是你接受的生活方式，錢只是讓你達到這個目標的工具而已。

</aside>

### 行動方法

1. 寫下5到10件讓你在日常生活當中感到快樂的事情
2. 把這5到10件事情寫出為什麼會讓你感到快樂
3. 寫下你的任務宣言，你為了這些快樂的事情願意付出多少時間及工作。

## 致富心態

能成功致富的人通常都具有想成長的態度，而不是一成不變的期待外在環境的改變。因為你能掌握的往往都還只是只有你能掌握的。永遠沒有早知道。

### 行動方法

1. 每天花點時間閱讀或聆聽有意義的資訊至少30分鐘。不要花時間在娛樂新聞(通常娛樂新聞都是在討論別人家而且跟你無關的事)
2. 列出5到10項你會想要擁有或是培養的技能或是專長。這些技能或是專長是能換的到錢的。

## 成為價值主義者

### 儲蓄率

> 儲蓄率=存款 / 收入
> 

### **健康的儲蓄率**

- **至少10%至15%**：個人建議有收入以後至少應該將其收入的10%至15%用於儲蓄。這包括為退休儲蓄和其他長期目標如購房、教育基金等。
- **更高的比例**：對於希望提前退休或有較大財務目標的人來說，可能需要儲蓄更高的比例，比如25%甚至更多。
- 存下來的錢不擔心多，因為越多本金複利效果越是驚人

### **危險的儲蓄率**

- **低於10%**：如果儲蓄率持續低於10%，可能無法充分為退休或其他重要的長期目標做準備。
- **無儲蓄**：如果沒有任何儲蓄，這可能是一個警示信號，表明你的財務狀況可能無法應對突發事件或未來的需求。

### **影響儲蓄率的因素**

1. **收入水平**：收入較高的人可能能夠儲存更高比例的收入。
2. **生活階段**：年輕人可能由於收入較低或剛開始工作而難以儲存較高比例的收入；年長者可能有更高的儲蓄能力。
3. **負債情況**：高額債務（如學生貸款、信用卡債務）可能限制儲蓄能力。
4. **生活成本**：生活成本高的地區可能使儲蓄變得更加困難。

### 行動方法

1. 你應該要試著發展出一套屬於自己的財務表報
2. 你應該要知道你的錢都花到哪裡去
3. 省錢不是拮据，如果有必需品你就要去買(內褲破了就買新的)

## 減法理財哲學

如果你有開始考慮如何進入財富自由的世界，那你在收入跟支出的選擇就極為重要，你可以選擇增加收入，你也可以選擇減少支出。

- 住房成本
- 交通成本
- 飲食成本

通常這幾個是不可避免的最大成本，你可以有意識的選擇調整它們的成本，因為其它的生活成本多半都跟消費有關連。是可以更有控制的空間。

### 保險是預防風險的唯一解方

在你的錢還不夠之前，保險就是你保護財產的重點之一，雖然保險確實是預防和管理特定風險的一種重要方式，但它並不是唯一的解決方案。

風險管理涉及多種策略和工具，保險只是其中之一。以下是一些主要的風險管理方法：

1. **保險**：這是對各種風險（如健康、財產損失、意外等）的財務保護。通過支付保險費，保險公司承擔了特定的風險，並在發生損失時提供賠償。
2. **風險避免**：在某些情況下，最好的風險管理策略是完全避免風險。例如，不從事危險活動或不投資於高風險的資產。
3. **風險減少**：通過採取措施來減少風險的可能性或影響。例如，安裝防盜系統可以減少盜竊的風險，健康生活方式可以降低患病風險。
4. **自留風險**：有時個人或企業可能選擇自行承擔某些風險，特別是當風險相對較低或保險成本過高時。這可能涉及建立緊急基金或儲蓄以應對潛在的損失。
5. **風險分散**：尤其在投資中，通過分散資產配置來降低單一投資或市場波動帶來的風險。

### 節省你能節省的費用，但不要大受影響

記得我去年11月的時候搬家，我退掉了常年租用的中華電信網路(100m/100m每月要1千元以上)，改用台灣佳光電訊(300m/30m每個月只要250元)，同時也退掉了4g吃到飽的費用改用 無框電信 466吃到飽而且同樣還是中華網路。

但我的生活也沒有大受影響，光這2個每月就省下了1千塊。

### 行動方法

1. 計算你的住房成本
2. 計算你的交通成本
3. 計算你的飲食成本
4. 檢查你的保險費用
5. 檢查你的訂閱費用
6. 算一下上面5個能省下多少錢拿去投資ETF

## 成功投資的原則

投資ETF，有耐心的等它長大。

## 懶得有結論

```jsx
{{< quote author="懶得變有錢 | 瑪斯就是懶大" source="About 懶得變有錢" url="https://lazytoberich.com.tw/about-me/">}}
這本書比較適合美國人看，書裡面談到的工具、網站、道理，多數都還是美國的金融環境。翻譯書常見的情景，通常也是書賣的不好的原因。此外這本書的內容我覺得比較平鋪直述(有可能是譯者的問題?我沒看原文書，所以打個問號)
有些同樣是翻譯書，讀起來還是會有讓人很興奮的感覺，就像《賺錢．也賺幸福》還有《跟錢好好相處》這2本，都是大推的書籍。

從我的角度看這本書，本身我自己覺得滿雷的。所以這本書也不會推薦大家購買(我是很實在的書評，不是每一本書都很好的。)書裡面提到的財原則與方法我覺得都有機會被落實，但可惜的就是太多內容是美國限定的方式，例如401k的退休金帳戶，這個方式在台灣幾本不適用，而且台灣沒有人會想要把錢丟進去自提6%(雖然是有省到稅)，大家還是喜歡先拿到的「感覺」。
{{< /quote >}}
```

![Lazy to be studious.svg](%E3%80%90%E5%97%91%E6%9B%B8%E3%80%91%E3%80%8AFIRE%E8%87%B4%E5%AF%8C%E5%AF%A6%E8%B8%90%E3%80%8B%E8%AE%80%E5%BE%8C%E6%84%9F%20f7345211539f4b6ebbdb4791af89ce2f/Lazy_to_be_studious.svg)

## 購書連結

![博客來](%E3%80%90%E5%97%91%E6%9B%B8%E3%80%91%E3%80%8AFIRE%E8%87%B4%E5%AF%8C%E5%AF%A6%E8%B8%90%E3%80%8B%E8%AE%80%E5%BE%8C%E6%84%9F%20f7345211539f4b6ebbdb4791af89ce2f/books.png)

博客來

## 更多我的書單

![Lazy_to_be_studious.png](%E3%80%90%E5%97%91%E6%9B%B8%E3%80%91%E3%80%8AFIRE%E8%87%B4%E5%AF%8C%E5%AF%A6%E8%B8%90%E3%80%8B%E8%AE%80%E5%BE%8C%E6%84%9F%20f7345211539f4b6ebbdb4791af89ce2f/Lazy_to_be_studious.png)

[查看書單](https://lazytoberich.com.tw/reading-list/)