# 【嗑書】財富自由的整理鍊金術

description: 這本書介紹了整理和財務規劃的重要性，作者通過整理物品和心靈來實現財富自由。書中強調了金錢不是目標，而是結果，並提供了一些整理和理財的實踐方法。這本書著重於心態和自我成長，並強調時間是最重要的財富。
authors: 懶大
date: 2024/07/11
image: “images/blog/yyyy-mm-dd.png
categories: 讀書心得與分享
tags: 理財/觀念
keywords: ETF, Podcast, Podcaster, 保險, 儲蓄, 台股, 基金, 懶得變有錢, 房地產, 投資, 投資理財, 支出, 收入, 理財, 理財規劃, 瑪斯理財兩三事, 稅務, 總體經濟, 美股, 職涯心得, 股利收入, 複委託, 記帳, 讀書心得, 財務規劃, 財商, 貸款, 資產配置, 退休規劃, 開源節流
draft: false
rate: ⭐⭐⭐⭐
slug: 【Book Tasting】The Alchemy of Financial Freedom

## 把空間讓出來，心裡就空間就跟著放大

[小印](https://life-alchemy05.com/)，一個曾經是購物狂，後來變成理財達人+整理達人。看完這本書，是印證我們在討論[財務規劃](https://lazytoberich.com.tw/categories/%E8%B2%A1%E5%8B%99%E8%A6%8F%E5%8A%83%E8%88%87%E5%BF%83%E6%85%8B/)，這事的時候，最重要的真的不是錢有多少，而是人有多自由。

多數人應該都少會有一點「囤物症」，包括作者本身過去也是。但是隨著失戀的事件，與家人和解的過程，把空間整理出來，將心轉換，就變成了一自己更喜歡的自己。

這本書的重點在「整理」，透過整理的方式，來做與物品的「斷、捨、離」，再結合「斷、捨、離」的過程，讓自己區分對於物質的「必要、需要、想要」，後續再結合[財務規劃](https://lazytoberich.com.tw/categories/%E8%B2%A1%E5%8B%99%E8%A6%8F%E5%8A%83%E8%88%87%E5%BF%83%E6%85%8B/)的流程，讓服務的對象能夠有效的執行財務規劃。我覺得是很棒的方式。

「理財」的部份談的也都是心態面，而不是談論如何賺到大把鈔票，是一本我滿喜歡的書籍，因為我也是[財務規劃](https://lazytoberich.com.tw/categories/%E8%B2%A1%E5%8B%99%E8%A6%8F%E5%8A%83%E8%88%87%E5%BF%83%E6%85%8B/)的信仰者。

`### 本書目錄`

`{{< tabs >}}{{< tab "第一章　從超級購物狂到整理鍊金術師" >}}`

1. 1-1　購物狂的誕生
2. 五個為什麼，在整理的同時探索內
    1. □豐盛的整理練習（一）：探索內心的五個為什
3. 1-3　金錢整理的契機與改
4. 1-4　斷捨離絕佳方法：販售二手

`{{< /tab >}}`

`{{< tab "第二章　踏出財富自由第一步：心靈自由" >}}`

1. 2-1　減少八成的物品，讓心靈更自由
    1. □豐盛的整理練習（二）：跟著小印一起斷捨離誘惑來源　
2. 2-2　斷捨離不只丟東西，認識自己才能捨更多
    1. □豐盛的整理練習（三）：整理你的內心渴望　
3. 2-3　以整理遺物的心態來斷捨離
4. 2-4　「幫」別人斷捨離？先弄清界線，顧好自己
    1. ◎案例（一）：整理衣櫥，也整理人生

`{{< /tab >}}`

`{{< tab "第三章　財富自由，其實就是時間自由" >}}`

1. 3-1　用整理拿回時間，提前到達理想生活
2. 3-2　用整理磨練決斷力，做出更好選擇
3. 3-3　效率衣櫥是時間自由的起點
4. 3-4　別讓你的時間跟金錢被負債偷走
    1. □豐盛的整理練習（四）：跟著小印一起算出時間成本
5. 3-5　適時說NO，取回你的時間資產
    1. ◎案例（二）：學習販售二手，跨出舒適圈

`{{< /tab >}}`

`{{< tab "第四章　縮短與財富自由的距離" >}}`

1. 4-1　財富自由的三大數學觀念
2. 4-2　算出你的財富自由數字
3. 4-3　儲蓄才是致富的捷徑
4. 4-4　緊急預備金讓你有金錢安全感
5. 4-5　減少物品省下住宿成本，少奮鬥十年
6. 4-6　畫出你的財富自由藍圖　　
    1. □豐盛的整理練習（五）：寫信給小印＆加入好習慣養成社團開始圓夢！
    2. ◎案例（三）：整理金錢，發現自己的討好型人格

`{{< /tab >}}`

`{{< /tabs >}}`

## 關於本書的第一章：轉變

### 不愉快過去是讓你成長最好的養份

經歷不愉快的過去，無論是失敗、挫折還是痛苦，這些經驗都能為我們的成長提供寶貴的養份。每一次的挫折都是一個學習的機會，就像過去的我，進入股票市場，大賺大賠的經驗，大賺的時候就揮霍無度，大賠的時候就再也沒有大賺的時候，因為就賠光了。但我也沒有因此就完全放棄投資這件事，或是完全逃避。

### 前提是你是一個會想要更進步的人

當然，這一切的前提是你必須是一個想要進步的人。如果願意從過去的經驗中學習並改進自己，那麼這些不愉快的記憶將成為成長的助力。

作者在失戀之後大刀闊斧的整理自己的空間，沉澱自己的心靈，雖然我不確定他是如何走上[CFP](https://www.fpat.org.tw/)這條路的(書裡面好像沒特別看到)。總之，我認為[**想要變得更好，那通常都得經過一小段不好](https://lazytoberich.com.tw/blog/life-to-become-better-usually-requires-going-through-a-period-of-hardship/)!**

## 關於本書的第2章：轉換

### 會讓你自由的不是錢，只有你自己

`{{< notice "warning" >}}`

有錢不一定會快樂，但快樂不一定要有錢—假的

有錢不一定會快樂，但沒錢一定不會快樂—真的

`{{< /notice >}}`

許多人不論做什麼事情，都把目標放在**「錢」**上面，說把錢當成目標好像沒有錯，但對我來說，錢更像「結果」，而真正應該要設定的目標，是事情的結果，而不是金錢。

[進擊的巨人](https://zh.wikipedia.org/zh-tw/%E9%80%B2%E6%93%8A%E7%9A%84%E5%B7%A8%E4%BA%BA)的劇情中其中一句經典的話：

> **「我們每一個人，從出生那一刻開始，就是自由的。」**
> 

讓你不自由的不是窮，而是你自己。

## 關於本書的第三章：轉念

### 時間是最大財富，也是最高成本

### 想像一下有一間銀行每天都給你1440塊

假設有一家銀行，每天往你的帳戶裡存入1440元。你無法把它領出，但可以透過投資或消費來花掉。當然，你也可以不花，但這銀行有個特殊的規則是，無論你花了多少，到了隔天這個帳戶都會歸零，並且重新存入1440元。

例如，今天即使你只用掉800元，有640元還沒使用，但晚上12點一到，帳上餘額仍會歸零，並存入1440元，隔天帳上仍會是1440元。

在這種情況下，你的最佳策略是什麼？

我想大多數人的回答都是：

「每天盡可能把這筆錢用光，並且投資到最有價值，或至少投資到能保值的地方。」

但現實中，有這麼好的事嗎？

其實這不是個虛構的故事，現實中真的有這麼一家銀行，這家銀行的名字叫做：時間。

每天你都有1440分鐘，並且不斷地歸零、隔天存入新的時間。差別只在於，我們往往覺得錢很少，但時間還有很多。所以錢少不投資，時間卻在浪費。

## 關於本書的第四章：更新

許多人追求錢要的是「多」而不是「夠」，在這個情況下你就會發現，你的錢永遠都不會「夠」而自己就陷在那個「不自由」的身份當中，到底是樂在其中還是苦中作樂，我不清楚。但如果永遠沒有「夠」的那一天，那也很難期待自由會出現。

`![懶得有結論](*/images/blog/lazytobeconclude.svg*)`

`## 懶得有結論`

`{{< quote author="瑪斯就是懶大" source="👉關於我" url="https://lazytoberich.com.tw/about/">}}`

**「什麼都無法捨棄的人，絕對沒有能力改變任何事物。」**

丟吧!

`{{< /quote >}}`

`![《原子習慣》](*/images/blog/Lazytobestudious.svg*)## 購書連結`

## 購書連結