2025-08-21T03:19:57.6408027Z ##[group]Run actions/checkout@v4
2025-08-21T03:19:57.6408879Z with:
2025-08-21T03:19:57.6409283Z   fetch-depth: 2
2025-08-21T03:19:57.6409759Z   repository: marskingx/marskingx.github.io
2025-08-21T03:19:57.6410469Z   token: ***
2025-08-21T03:19:57.6410905Z   ssh-strict: true
2025-08-21T03:19:57.6411333Z   ssh-user: git
2025-08-21T03:19:57.6411760Z   persist-credentials: true
2025-08-21T03:19:57.6412232Z   clean: true
2025-08-21T03:19:57.6412661Z   sparse-checkout-cone-mode: true
2025-08-21T03:19:57.6413160Z   fetch-tags: false
2025-08-21T03:19:57.6413586Z   show-progress: true
2025-08-21T03:19:57.6414011Z   lfs: false
2025-08-21T03:19:57.6414398Z   submodules: false
2025-08-21T03:19:57.6414822Z   set-safe-directory: true
2025-08-21T03:19:57.6415478Z ##[endgroup]
2025-08-21T03:19:57.7473617Z Syncing repository: marskingx/marskingx.github.io
2025-08-21T03:19:57.7475622Z ##[group]Getting Git version info
2025-08-21T03:19:57.7476913Z Working directory is '/home/runner/work/marskingx.github.io/marskingx.github.io'
2025-08-21T03:19:57.7478141Z [command]/usr/bin/git version
2025-08-21T03:19:57.7536033Z git version 2.51.0
2025-08-21T03:19:57.7563157Z ##[endgroup]
2025-08-21T03:19:57.7585486Z Temporarily overriding HOME='/home/runner/work/_temp/36e0cb1a-4c89-43aa-8c8c-73263065dea2' before making global git config changes
2025-08-21T03:19:57.7588251Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T03:19:57.7591232Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/marskingx.github.io/marskingx.github.io
2025-08-21T03:19:57.7628688Z Deleting the contents of '/home/runner/work/marskingx.github.io/marskingx.github.io'
2025-08-21T03:19:57.7631854Z ##[group]Initializing the repository
2025-08-21T03:19:57.7635824Z [command]/usr/bin/git init /home/runner/work/marskingx.github.io/marskingx.github.io
2025-08-21T03:19:57.7706362Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-21T03:19:57.7707586Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-21T03:19:57.7708546Z hint: of your new repositories, which will suppress this warning, call:
2025-08-21T03:19:57.7709244Z hint:
2025-08-21T03:19:57.7710020Z hint: 	git config --global init.defaultBranch <name>
2025-08-21T03:19:57.7711218Z hint:
2025-08-21T03:19:57.7711806Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-21T03:19:57.7712715Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-21T03:19:57.7713442Z hint:
2025-08-21T03:19:57.7713843Z hint: 	git branch -m <name>
2025-08-21T03:19:57.7714302Z hint:
2025-08-21T03:19:57.7714971Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-21T03:19:57.7716585Z Initialized empty Git repository in /home/runner/work/marskingx.github.io/marskingx.github.io/.git/
2025-08-21T03:19:57.7721574Z [command]/usr/bin/git remote add origin https://github.com/marskingx/marskingx.github.io
2025-08-21T03:19:57.7755459Z ##[endgroup]
2025-08-21T03:19:57.7756494Z ##[group]Disabling automatic garbage collection
2025-08-21T03:19:57.7759766Z [command]/usr/bin/git config --local gc.auto 0
2025-08-21T03:19:57.7787500Z ##[endgroup]
2025-08-21T03:19:57.7788255Z ##[group]Setting up auth
2025-08-21T03:19:57.7794350Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T03:19:57.7823012Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T03:19:57.8112281Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T03:19:57.8140240Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-21T03:19:57.8356637Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-21T03:19:57.8400675Z ##[endgroup]
2025-08-21T03:19:57.8401984Z ##[group]Fetching the repository
2025-08-21T03:19:57.8410965Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=2 origin +c7424c6c4510027b499fa24f5507141482267a43:refs/remotes/origin/main
2025-08-21T03:20:03.6974364Z From https://github.com/marskingx/marskingx.github.io
2025-08-21T03:20:03.6975596Z  * [new ref]         c7424c6c4510027b499fa24f5507141482267a43 -> origin/main
2025-08-21T03:20:03.7010948Z ##[endgroup]
2025-08-21T03:20:03.7013073Z ##[group]Determining the checkout info
2025-08-21T03:20:03.7016623Z ##[endgroup]
2025-08-21T03:20:03.7020437Z [command]/usr/bin/git sparse-checkout disable
2025-08-21T03:20:03.7068679Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-21T03:20:03.7110016Z ##[group]Checking out the ref
2025-08-21T03:20:03.7122474Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-21T03:20:04.3523671Z Switched to a new branch 'main'
2025-08-21T03:20:04.3538473Z branch 'main' set up to track 'origin/main'.
2025-08-21T03:20:04.3591431Z ##[endgroup]
2025-08-21T03:20:04.3633278Z [command]/usr/bin/git log -1 --format=%H
2025-08-21T03:20:04.3655543Z c7424c6c4510027b499fa24f5507141482267a43
